body {
    margin: 0px;
    width: 100%;
    max-height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: inherit;
    color: inherit;
    font-size: inherit;
}

h1 {
    font-family: 'Varlera', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Nunito Sans', sans-serif;
}

h4 {
    font-family: 'Poiret One', sans-serif;
}

h5 {
    font-family: 'Poiret One', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

button {
    font-family: 'Nunito Sans', sans-serif;
}

#navbar {
    grid-area: nvb;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
    height: 60px;
    width: 100%;
    position: fixed;
    text-align: center;
    color: white;
    z-index: 100;
    display: flex;
    flex-direction: row;
}

.underlay {
    background-color: white;
    position: absolute;
    height: 100%;
    transition: 0.2s ease all;
}

.ulfull {
    width: 100vw!important;
    transition: 0.2s ease-in-out all;
}

.hamburger {
    position: absolute;
    top: 15px;
    left: 10px;
    mix-blend-mode: difference;
    color: white;
    outline:0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.logo {
    margin: auto;
    width: 150px;
    height: 50px;
    position: relative;
    text-align: center;
}

.logo h1 {
    position: relative;
    top: 5px;
    margin: 0px;
    color: white;
    mix-blend-mode: difference;
}

.cart {
    position: absolute;
    top: 8px;
    right: 10px;
    mix-blend-mode: difference;
    color: white;
}

.nav {
    width: 100vw;
    height: 0vh;
    position: fixed;
    background-color: white;
    z-index: 1;
    transition: 0.5s ease-in-out all;
    overflow: hidden;
}

.navdown {
    height: 100vh;
    transition: 0.5s ease-in-out all;
}

.nav ul {
    position: relative;
    top: 60px;
    text-align: center;
    list-style: none;
    padding: 0px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    letter-spacing: 5px;
}

#wrapper_in {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 400px;
    grid-template-areas: 
    "in1"
    "in2"
    "in3"
}

#insec1 {
    grid-area: in1;
    height: 100vh;
    width: 100%;
}

.paroller {
    background-image: url("../img/bike.jpg");
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -10;
}

#index_main {
    height: 60%;
    background: black;
    color: white;
    margin: 30px 60px 60px 60px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(6, 16.7%);
    grid-template-rows: 70px repeat(6, 1fr);
    grid-template-areas:
    "trd tit tit tit tit tit"
    "sld sld sld sld sld sld"
    "sld sld sld sld sld sld"
    "sld sld sld sld sld sld"
    "sld sld sld sld sld sld"
    "sld sld sld sld sld sld"
    "sld sld sld sld sld sld"
}

.mn_title {
    grid-area: tit;
    z-index: 10;
    width: 100px;
    height: 60px;
    margin: auto;
    top: 20px;
}

.trending {
    grid-area: trd;
    background-color: white;
    margin: 10px;
    height: 110px;
    width: 25px;
    z-index: 5;
    left: 10px;
    position: relative;
}

.trending h3 {
    transform: rotate(270deg);
    color: black;
    bottom: -60px;
    position: relative;
    text-decoration: line-through;
}

.mn_slideshow {
    grid-area: sld;
    background: transparent;
    margin: 0px 40px 40px 40px;
}

.mn_box {
    background-color: white;
    position: absolute;
    height: 70px;
    width: 50px;
    bottom: 50px;
    right: 10px;
    margin: 5px;
    color: black;
    text-align: center;
}

.mn_box h1 {
    color: black;
    position: relative;
    top: -30px;
    transform: rotate(270deg);
    bottom: 23px;
    font-size: 2.5em;
}

#insec2 {
    grid-area: in2;
    height: 100vh!important;
    display: flex;
    flex-direction: column;
}

#insec2 a div {
    background-color: black;
    color: white;
    mix-blend-mode: multiply;
    height: 40px;
    width: 160px;
    margin: auto;
}

#insec2 a h1 {
    position: relative;
    top: -13px;
}

.men {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url('../img/men.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.women {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url('../img/women.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insp {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url('../img/wall3.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#infooter {
    height: 100%;
    width: 100%;
    grid-area: in3;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.texts {
    margin-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.about {
    height: 100%;
    width: 100%;
}

.support {
    height: 100%;
    width: 100%;
}

.aboutlist {
    list-style: none;
    padding: 0px;
}

.supportlist {
    list-style: none;
    padding: 0px;
}

.sub {
    margin-bottom: 30px;
}

.sub h4 {
    position: relative;
    top: 10px;
    font-family: 'Nunito Sans', sans-serif;
}

#submail {
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: white;
    border-bottom: solid white 2px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

#subbtn {
    display: block;
    margin: auto;
    margin-top: 5px;
    padding: 0;
    border: none;
    background: none;
    color: white;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.gradol {
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%);
    width: 100%;
    height: 400px;
    z-index: -1;
}

/*-----------MEN--------*/

.navwhite {
    width: 100vw;
}

#wrapper_men {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 400px;
    grid-template-areas: 
    "in1 in1 in1 in1 in1"
    "in2 in2 in2 in2 in2"
    "in3 in3 in3 in3 in3"
}

#mensec1 {
    grid-area: in1;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

.altbtn {
    flex-direction: row;
    display: flex;
    background-image: url('../img/wall.jpg');
    background-size: cover;
}

.altbtn h3 {
    margin: 0;
}

.catbtn {
    display: block;
    width: 100%;
    background: black;
    color: white;
    border: none;
    margin: 20px;
    outline: 0;
}

.colbtn {
    display: block;
    width: 100%;
    background: black;
    color: white;
    border: none;
    margin: 20px;
    height: 40px;
    outline: 0;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-icons.md-dark {
    color: #000000;
}

.material-icons.md-medium {
    color: #5EB1BF;
}

.material-icons.md-light {
    color: #FFFFFF;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-42 {
    font-size: 42px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons.md-86 {
    font-size: 86px;
}